# 2doParcial

./: 2doParcial.sln
2doParcial/: 2doParcial.csproj  MainWindow.xaml  MainWindow.xaml.cs
2doParcial/BLL/: ProyectosBLL.cs  TareasBLL.cs  Utilidades.cs
2doParcial/DAL/: Contexto.cs
2doParcial/DATA/: ProyectoTareas_DB.db
2doParcial/Entidades/: Proyectos.cs  ProyectosDetalle.cs  Tareas.cs
2doParcial/Migrations/: 20200811030022_Migracion_Inicial.Designer.cs  20200811030022_Migracion_Inicial.cs  ContextoModelSnapshot.cs
2doParcial/Properties/: Resources.Designer.cs
2doParcial/UI/Consultas/: cTareas.xaml  cTareas.xaml.cs
2doParcial/UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
